# morph_custom_module

./: .gitignore  README.md  build.gradle
src/main/java/com/altin/custom_code/: MorphCustomCode.java
src/main/java/custom/: FetchPersonalDetailFromEmailCustomModule.java
src/main/java/custom/dhi/: CityVerification.java  PayULink.java
src/main/java/custom/mancity/: FeedInitialModule.java
src/main/java/custom/utils/: GenericRestConnector.java
