/*
Only dependencies block will be used , other blocks will be ignored
 */


group 'morph_custom_module'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://104.155.191.79:8081/nexus/content/repositories/thirdparty"
    }
}

dependencies {
    compile 'com.altin:custom-code:1.0.4'
    compile("com.amazonaws:aws-lambda-java-core:1.1.0")
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.5.2'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.7'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.9.RELEASE'

    /* Add dependencies as given example
   compile(group: 'com.github.jknack', name: 'handlebars', version: '4.0.6') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
 */

}
